CORBADO_PROJECT_ID=pro-8477438881627806713
CORBADO_API_SECRET=corbado1_ZWivNHvtl4pAZgf35lLjiZLFX5Dup7
CORBADO_FRONTEND_API=https://pro-8477438881627806713.frontendapi.cloud.corbado.io
CORBADO_BACKEND_API=https://backendapi.cloud.corbado.io